{
  "name": "desafio-3-mod-4",
  "version": "1.0.0",
  "description": "Desafio de Banco de Dados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adjayara",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
